# DynamicDataSource

./: README.md  pom.xml
src/main/java/com/sven/dynamicdatasource/: DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicMysqlDataSource.java
src/main/java/com/sven/dynamicdatasource/util/: ConnUtil.java
